
FRECUENCIA - Sin cambios: 
[
  [
    "aar\u00f3nico",
    322
  ],
  [
    "aba",
    168
  ],
  [
    "la",
    31
  ],
  [
    "y",
    29
  ],
  [
    "las",
    25
  ],
  [
    "de",
    23
  ],
  [
    "que",
    23
  ],
  [
    "se",
    21
  ],
  [
    "el",
    19
  ],
  [
    "abacero",
    15
  ],
  [
    "ha",
    15
  ],
  [
    "en",
    14
  ],
  [
    "una",
    13
  ],
  [
    "del",
    11
  ],
  [
    "abacal",
    10
  ],
  [
    "no",
    10
  ],
  [
    "lo",
    10
  ],
  [
    "su",
    9
  ],
  [
    "aberraci\u00f3n",
    8
  ],
  [
    "con",
    8
  ],
  [
    "abismal",
    7
  ],
  [
    "m\u00e1s",
    7
  ],
  [
    "a",
    7
  ],
  [
    "un",
    6
  ],
  [
    "para",
    6
  ],
  [
    "los",
    6
  ],
  [
    "abarajar",
    5
  ],
  [
    "es",
    5
  ],
  [
    "por",
    5
  ],
  [
    "como",
    5
  ],
  [
    "abigarrado",
    5
  ],
  [
    "abanderado",
    4
  ],
  [
    "pero",
    4
  ],
  [
    "aburrado",
    4
  ],
  [
    "abancalar",
    4
  ],
  [
    "abastardar",
    3
  ],
  [
    "abellacado",
    3
  ],
  [
    "ya",
    3
  ],
  [
    "todo",
    3
  ],
  [
    "acantarar",
    3
  ],
  [
    "abalorio",
    3
  ],
  [
    "abarcadura",
    3
  ],
  [
    "ps://www.estudiortogra\ufb01a.com",
    2
  ],
  [
    "empantanar",
    2
  ],
  [
    "abstraer",
    2
  ],
  [
    "abocadear",
    2
  ],
  [
    "les",
    2
  ],
  [
    "al",
    2
  ],
  [
    "otro",
    2
  ],
  [
    "abertal",
    2
  ],
  [
    "me",
    2
  ],
  [
    "camarada",
    2
  ],
  [
    "aderra",
    2
  ],
  [
    "este",
    2
  ],
  [
    "abobra",
    2
  ],
  [
    "acacharse",
    2
  ],
  [
    "mis",
    2
  ],
  [
    "son",
    2
  ],
  [
    "acantalear",
    2
  ],
  [
    "aballar",
    2
  ],
  [
    "aperi\u00f3dico",
    2
  ],
  [
    "acristianado",
    1
  ],
  [
    "1805",
    1
  ],
  [
    "1875",
    1
  ],
  [
    "donde",
    1
  ],
  [
    "algo",
    1
  ],
  [
    "esta",
    1
  ],
  [
    "somos",
    1
  ],
  [
    "le",
    1
  ],
  [
    "pintiparado",
    1
  ],
  [
    "ellas",
    1
  ],
  [
    "abalanzar",
    1
  ],
  [
    "sus",
    1
  ],
  [
    "aguarico",
    1
  ],
  [
    "repetidamente",
    1
  ],
  [
    "aeraci\u00f3n",
    1
  ],
  [
    "estoy",
    1
  ],
  [
    "respetavilidaz",
    1
  ],
  [
    "aerofaro",
    1
  ],
  [
    "amortiguaci\u00f3n",
    1
  ],
  [
    "nuestra",
    1
  ],
  [
    "ahermanar",
    1
  ],
  [
    "capilaridad",
    1
  ],
  [
    "abalada",
    1
  ],
  [
    "apolinarismo",
    1
  ],
  [
    "uno",
    1
  ],
  [
    "tranquilizador",
    1
  ],
  [
    "antojera",
    1
  ],
  [
    "has",
    1
  ],
  [
    "abobado",
    1
  ],
  [
    "abesana",
    1
  ],
  [
    "yo",
    1
  ],
  [
    "fuese",
    1
  ],
  [
    "defenestraci\u00f3n",
    1
  ],
  [
    "e",
    1
  ],
  [
    "todos",
    1
  ],
  [
    "ten\u00edan",
    1
  ],
  [
    "orop\u00e9ndola",
    1
  ],
  [
    "abacial",
    1
  ],
  [
    "esas",
    1
  ],
  [
    "he",
    1
  ],
  [
    "antes",
    1
  ],
  [
    "abadiado",
    1
  ],
  [
    "abrir",
    1
  ],
  [
    "agencia",
    1
  ],
  [
    "est\u00e1",
    1
  ],
  [
    "desenmascaradamente",
    1
  ],
  [
    "estos",
    1
  ],
  [
    "abastecedor",
    1
  ],
  [
    "abastero",
    1
  ],
  [
    "abogaderas",
    1
  ],
  [
    "sobre",
    1
  ],
  [
    "han",
    1
  ],
  [
    "abarraganamiento",
    1
  ],
  [
    "anacora",
    1
  ],
  [
    "acanalado",
    1
  ],
  [
    "diriji\u00e9ndose",
    1
  ],
  [
    "hay",
    1
  ],
  [
    "quien",
    1
  ],
  [
    "distinguidor",
    1
  ],
  [
    "absencia",
    1
  ],
  [
    "centrob\u00e1rico",
    1
  ],
  [
    "acalenturarse",
    1
  ],
  [
    "asertor",
    1
  ],
  [
    "apartidar",
    1
  ],
  [
    "suvi\u00e9ndose",
    1
  ],
  [
    "somnolencia",
    1
  ],
  [
    "administrativista",
    1
  ],
  [
    "alegradura",
    1
  ],
  [
    "abriboca",
    1
  ],
  [
    "guard\u00e1rmela",
    1
  ],
  [
    "aborigen",
    1
  ],
  [
    "fue",
    1
  ],
  [
    "cual",
    1
  ],
  [
    "acicate",
    1
  ],
  [
    "fundamental",
    1
  ],
  [
    "abochornado",
    1
  ],
  [
    "avergonzado",
    1
  ],
  [
    "acucharado",
    1
  ],
  [
    "arrocero",
    1
  ],
  [
    "coprotagonista",
    1
  ],
  [
    "restablecer",
    1
  ],
  [
    "abrecartas",
    1
  ],
  [
    "acedera",
    1
  ],
  [
    "Desgrasiadamente",
    1
  ],
  [
    "mucho",
    1
  ],
  [
    "tienen",
    1
  ],
  [
    "tambi\u00e9n",
    1
  ],
  [
    "ababillarse",
    1
  ],
  [
    "muy",
    1
  ],
  [
    "cancerbero",
    1
  ],
  [
    "abinar",
    1
  ]
]
FRECUENCIA - Con stemming: 
[
  [
    "aaron",
    322
  ],
  [
    "aba",
    168
  ],
  [
    "la",
    30
  ],
  [
    "y",
    28
  ],
  [
    "las",
    24
  ],
  [
    "que",
    22
  ],
  [
    "de",
    22
  ],
  [
    "se",
    20
  ],
  [
    "el",
    18
  ],
  [
    "abacer",
    15
  ],
  [
    "ha",
    14
  ],
  [
    "en",
    13
  ],
  [
    "una",
    12
  ],
  [
    "abacal",
    10
  ],
  [
    "del",
    10
  ],
  [
    "no",
    9
  ],
  [
    "lo",
    9
  ],
  [
    "aberr",
    8
  ],
  [
    "su",
    8
  ],
  [
    "abismal",
    7
  ],
  [
    "con",
    7
  ],
  [
    "mas",
    6
  ],
  [
    "a",
    6
  ],
  [
    "abaraj",
    5
  ],
  [
    "un",
    5
  ],
  [
    "abigarr",
    5
  ],
  [
    "los",
    5
  ],
  [
    "par",
    5
  ],
  [
    "abander",
    4
  ],
  [
    "por",
    4
  ],
  [
    "com",
    4
  ],
  [
    "es",
    4
  ],
  [
    "aburr",
    4
  ],
  [
    "abancal",
    4
  ],
  [
    "abastard",
    3
  ],
  [
    "abellac",
    3
  ],
  [
    "per",
    3
  ],
  [
    "acantar",
    3
  ],
  [
    "abalori",
    3
  ],
  [
    "abarcadur",
    3
  ],
  [
    "ps://www.estudiortogra\ufb01a.com",
    2
  ],
  [
    "empantan",
    2
  ],
  [
    "abstra",
    2
  ],
  [
    "abocad",
    2
  ],
  [
    "abertal",
    2
  ],
  [
    "camar",
    2
  ],
  [
    "aderr",
    2
  ],
  [
    "abobr",
    2
  ],
  [
    "acach",
    2
  ],
  [
    "acantal",
    2
  ],
  [
    "ya",
    2
  ],
  [
    "aball",
    2
  ],
  [
    "tod",
    2
  ],
  [
    "aperiod",
    2
  ],
  [
    "acristian",
    1
  ],
  [
    "1805",
    1
  ],
  [
    "1875",
    1
  ],
  [
    "les",
    1
  ],
  [
    "pintipar",
    1
  ],
  [
    "abalanz",
    1
  ],
  [
    "aguar",
    1
  ],
  [
    "repetid",
    1
  ],
  [
    "aeracion",
    1
  ],
  [
    "respetavilidaz",
    1
  ],
  [
    "aerofar",
    1
  ],
  [
    "amortigu",
    1
  ],
  [
    "aherman",
    1
  ],
  [
    "capilar",
    1
  ],
  [
    "abal",
    1
  ],
  [
    "apolinar",
    1
  ],
  [
    "tranquiliz",
    1
  ],
  [
    "antojer",
    1
  ],
  [
    "otro",
    1
  ],
  [
    "abob",
    1
  ],
  [
    "abesan",
    1
  ],
  [
    "defenestr",
    1
  ],
  [
    "oropendol",
    1
  ],
  [
    "abacial",
    1
  ],
  [
    "me",
    1
  ],
  [
    "abadi",
    1
  ],
  [
    "abrir",
    1
  ],
  [
    "agenci",
    1
  ],
  [
    "desenmascar",
    1
  ],
  [
    "abastecedor",
    1
  ],
  [
    "abaster",
    1
  ],
  [
    "abogader",
    1
  ],
  [
    "abarragan",
    1
  ],
  [
    "mis",
    1
  ],
  [
    "anacor",
    1
  ],
  [
    "acanal",
    1
  ],
  [
    "dirij",
    1
  ],
  [
    "al",
    1
  ],
  [
    "son",
    1
  ],
  [
    "distinguidor",
    1
  ],
  [
    "absenci",
    1
  ],
  [
    "centrobar",
    1
  ],
  [
    "acalentur",
    1
  ],
  [
    "asertor",
    1
  ],
  [
    "apartid",
    1
  ],
  [
    "suv",
    1
  ],
  [
    "somnolent",
    1
  ],
  [
    "administrativ",
    1
  ],
  [
    "alegradur",
    1
  ],
  [
    "abriboc",
    1
  ],
  [
    "guardarmel",
    1
  ],
  [
    "aborig",
    1
  ],
  [
    "este",
    1
  ],
  [
    "acicat",
    1
  ],
  [
    "fundamental",
    1
  ],
  [
    "abochorn",
    1
  ],
  [
    "avergonz",
    1
  ],
  [
    "acuchar",
    1
  ],
  [
    "arrocer",
    1
  ],
  [
    "coprotagon",
    1
  ],
  [
    "restablec",
    1
  ],
  [
    "abrecart",
    1
  ],
  [
    "aceder",
    1
  ],
  [
    "desgrasi",
    1
  ],
  [
    "ababill",
    1
  ],
  [
    "cancerber",
    1
  ],
  [
    "abin",
    1
  ]
]
FRECUENCIA - Con lematización:
[
  [
    "abar",
    168
  ],
  [
    "abacer",
    15
  ],
  [
    "aberr",
    8
  ],
  [
    "abismal",
    7
  ],
  [
    "abigarr",
    5
  ],
  [
    "abander",
    4
  ],
  [
    "aburr",
    4
  ],
  [
    "abellac",
    3
  ],
  [
    "abalori",
    3
  ],
  [
    "abarcadur",
    3
  ],
  [
    "empantan",
    2
  ],
  [
    "abstra",
    2
  ],
  [
    "abocad",
    2
  ],
  [
    "abertal",
    2
  ],
  [
    "camar",
    2
  ],
  [
    "abobr",
    2
  ],
  [
    "aball",
    2
  ],
  [
    "aperiod",
    2
  ],
  [
    "acristian",
    1
  ],
  [
    "pintipar",
    1
  ],
  [
    "abalanz",
    1
  ],
  [
    "aeracion",
    1
  ],
  [
    "aerofar",
    1
  ],
  [
    "amortigu",
    1
  ],
  [
    "capilar",
    1
  ],
  [
    "apolinar",
    1
  ],
  [
    "tranquiliz",
    1
  ],
  [
    "abob",
    1
  ],
  [
    "defenestr",
    1
  ],
  [
    "oropendol",
    1
  ],
  [
    "abacial",
    1
  ],
  [
    "abadi",
    1
  ],
  [
    "abrir",
    1
  ],
  [
    "agenci",
    1
  ],
  [
    "abastecedor",
    1
  ],
  [
    "abaster",
    1
  ],
  [
    "abarragan",
    1
  ],
  [
    "acanal",
    1
  ],
  [
    "distinguidor",
    1
  ],
  [
    "centrobar",
    1
  ],
  [
    "somnolent",
    1
  ],
  [
    "aborig",
    1
  ],
  [
    "acicat",
    1
  ],
  [
    "fundamental",
    1
  ],
  [
    "abochorn",
    1
  ],
  [
    "avergonz",
    1
  ],
  [
    "acuchar",
    1
  ],
  [
    "arrocer",
    1
  ],
  [
    "coprotagon",
    1
  ],
  [
    "restablec",
    1
  ],
  [
    "aceder",
    1
  ],
  [
    "cancerber",
    1
  ]
]
